{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=leave_management;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:leave-management.database.windows.net,1433;Initial Catalog=leave-management;Persist Security Info=False;User ID=fakhrulazreen;Password=sol@T34244;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "leave_managementContextConnection": "Server=(localdb)\\mssqllocaldb;Database=leave-management;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "UserSSL": true,
    "MailServer": "smtp.gmail.com",
    "MailPort": 465,
    "SenderName": "Leave Management System ",
    "SenderEmail": "no-reply@leavemanagement.com",
    "Password":  "sol@T34244"
  },
  "AllowedHosts": "*"
}